{
  "name": "router",
  "version": "1.0.0",
  "description": "",
  "main": "dist/router.min.js",
  "author": "ligang",
  "license": "ISC",
  "keywords": [
    "router",
    "router.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/PT-FED/router"
  },
  "devDependencies": {
    "jshint": "^2.9.3",
    "webpack": "^1.13.2"
  },
  "scripts": {
    "lint": "jshint src/router.js",
    "test": "npm run lint"
  }
}
